	/*
  	Flaticon icon font: Flaticon
  	Creation date: 10/11/2017 19:11
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-full-screen:before { content: "\f100"; }
.flaticon-search:before { content: "\f101"; }
.flaticon-link:before { content: "\f102"; }
.flaticon-add:before { content: "\f103"; }
.flaticon-tray-1:before { content: "\f104"; }
.flaticon-screen-1:before { content: "\f105"; }
.flaticon-nature:before { content: "\f106"; }
.flaticon-slider:before { content: "\f107"; }
.flaticon-tray:before { content: "\f108"; }
.flaticon-hotel:before { content: "\f109"; }
.flaticon-sports:before { content: "\f10a"; }
.flaticon-bell-boy:before { content: "\f10b"; }
.flaticon-screen:before { content: "\f10c"; }
.flaticon-information-button:before { content: "\f10d"; }